<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <!--<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>-->
</head>
<body >
<style type="text/css">

  /*background-image: url("background.jpg");*/
body{
}
#top {
 width: 50%; 
 margin-right: auto; margin-left: auto;
}

textarea {
  width: 100%;
  margin-bottom: 5px;
}

.button {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    width: 100%;
    box-shadow: rgb(220, 236, 251) 0px 1px 0px 0px inset;
    background: linear-gradient(rgb(189, 219, 250) 5%, rgb(128, 181, 234) 90%) rgb(189, 219, 250);
    border-radius: 6px; 
    border: 1px solid rgb(132, 187, 243); 
    cursor: pointer; color: rgb(255, 255, 255); 
    font-family: Arial; 
    font-size: 15px; 
    font-weight: bold; 
    padding: 6px 24px; 
    text-decoration: none; 
    text-shadow: rgb(82, 142, 204) 0px 1px 0px;
    margin-left: 2.5px;
}

.button2 {
box-shadow: rgb(220, 236, 251) 0px 1px 0px 0px inset;
background: linear-gradient(rgb(189, 219, 250) 5%, rgb(128, 181, 234) 90%) rgb(189, 219, 250);
border-radius: 6px; 
border: 1px solid rgb(132, 187, 243); 
display: inline-block; 
cursor: pointer; color: rgb(255, 255, 255); 
font-family: Arial; 
font-size: 15px; 
font-weight: bold; 
padding: 6px 24px; 
text-decoration: none; 
text-shadow: rgb(82, 142, 204) 0px 1px 0px;

}

#sub {
  width: 100%;
  position: relative;
}


#editSomething, #deleteSomething {
  float: right;
  margin-top: 10px;
  margin-right:5px;
  margin-left:10px;
}
p, #editSomething, #deleteSomething {
  display:inline-block;
  vertical-align: middle;
}

#likes{
  display:inline-block;  
  vertical-align: top; 
}

#dislikes{
  display:inline-block;  
  vertical-align: top; 
}

#contents{
  position: relative;
}

.mini-button1{
  margin-top: 10px;
  margin-right: 5px;
  box-shadow: rgb(220, 236, 251) 0px 1px 0px 0px inset;
  background: linear-gradient(rgb(189, 219, 250) 5%, rgb(128, 181, 234) 90%) rgb(189, 219, 250);
  border-radius: 6px; 
  border: 1px solid rgb(132, 187, 243); 
  display: inline-block; 
  cursor: pointer; color: rgb(255, 255, 255); 
  font-family: Arial; 
  font-size: 15px; 
  font-weight: bold; 
  padding: 6px 24px; 
  text-decoration: none; 
  text-shadow: rgb(82, 142, 204) 0px 1px 0px;
}

.mini-button2{
  margin-top: 10px;
  margin-right: 5px;
  box-shadow: rgb(220, 236, 251) 0px 1px 0px 0px inset;
  background: linear-gradient(rgb(189, 219, 250) 5%, rgb(128, 181, 234) 90%) rgb(189, 219, 250);
  border-radius: 6px; 
  border: 1px solid rgb(132, 187, 243); 
  cursor: pointer; color: rgb(255, 255, 255); 
  font-family: Arial; 
  font-size: 15px; 
  font-weight: bold; 
  padding: 6px 24px; 
  text-decoration: none; 
  text-shadow: rgb(82, 142, 204) 0px 1px 0px;
}

#button-group{
}

#number1, #number2{
  margin-top: 15px;
  margin-right: 5px;
  width: 10px;
  background-color: rgb(220, 236, 251);
}

#number3{
  margin-right: auto;

}

#popup{
  width: 500;
  height: 400;
}

#number1, #number2, #likes, #dislikes{
float: right;
}


</style>  
<script type="text/javascript">
  function incrementValue1(id)
  {
      var value = parseInt(document.getElementById('like_'+ id).value, 10);
      value = isNaN(value) ? 0 : value;
      value++;
      document.getElementById('like_'+ id).value = value;
  }
  function incrementValue2(id)
  {
      var value = parseInt(document.getElementById('like_'+ id).value, 10);
      value = isNaN(value) ? 0 : value;
      value--;
      document.getElementById('like_'+ id).value = value;
  }

  function hide(id) {
        document.getElementById('edit_' + id).style.display = 'none'; 

        var text = document.getElementById('text_' + id);
        var hint = text.getAttribute('placeholder')
        text.removeAttribute('disabled'); 
        text.removeAttribute('placeholder')
        text.value = hint;
    } 

  function delete_comment(comment_id, post_id){
    var location = '/comment/delete?comment_id=' + comment_id + '&post_id=' + post_id;
    window.location.href = location;
  }

function like_comment(post_id, comment_id){
    var location = '/comment/like?post_id=' + post_id+ '&comment_id=' + comment_id;
    window.location.href = location;
  }

  function dislike_comment(post_id, comment_id){
     var location = '/comment/unlike?post_id=' + post_id + '&comment_id=' + comment_id;
    window.location.href = location;
  }

</script>

<!-- must get the comment_id 
here we have post_id and comments

<p>cpst_id:{{post_id}}</p>-->

<div id="top">
  <form  action="/comment/post" method="post" id="comment_post">
    <textarea id="comment_content" form="comment_post" name="comment_content" rows="10" value="" placeholder="Write your comment in here"></textarea>
    <input  name="post_id" type="hidden" value="{{post_id}}">
    <input value="Submit" class="button" id="submitSomething" name="submitSomething" type="submit">
  </form>
    <!---->

</div>
<br>

{% if comments != 0 %}
 {% for comment in comments %}

<div id="main-container" style="width: 70%; padding-left: 16%; padding-right: 14%;">
  <div class="wrapper" style="border-radius: 5px; border: 2px solid rgb(189, 219, 250); padding-right: 10px; padding-left: 5px">
    <div id="sub">
      <p>{{comment[6]}}</p>

      {% if comment[0] == session['id'] %}
      <button value="edit" class="button2" id="edit_{{comment[2]}}" style="display: true;" name="editSomething" onclick=" document.getElementById( 'validate_{{comment[2]}}' ).setAttribute('style', ''); hide('{{comment[2]}}');"> edit </button>
      <button value="delete" class="button2" id="delete_{{comment[2]}}" onclick="delete_comment('{{comment[2]}}', '{{post_id}}')" name="deleteSomething"> delete </button>

      {% endif %}

    </div>
    
    <div id="button-group">
      <form action="/comment/update" method="post" id="comment{{comment[2]}}">
          <textarea id="text_{{comment[2]}}" name="content" rows="10" form="comment{{comment[2]}}" placeholder="{{comment[4]}}" disabled="disabled" style="background-color:rgb(220, 236, 251);"></textarea>
        <input type="text" id="like_{{comment[2]}}" name="content" value="{{comment[5]}}" disabled />
        <input  name="comment_id" type="hidden" value="{{comment[2]}}">
        <input  name="post_id" type="hidden" value="{{post_id}}">

        <button value="validate" class="button2" id="validate_{{comment[2]}}" style="display:none" name="validateSomething" type="submit"> validate </button>
        
        {% if comment[2] not in session['comment_likes'] %}

        <input type="button" class="mini-button1" id="likes" onclick="like_comment('{{post_id}}', '{{comment[2]}}');/*this.disabled=true;
          document.getElementById('dislikes').disabled = true; this.value='Liked!';*/" value="Like"/>

          {% else %}

        <input type="button" class="mini-button1" id="dislikes" onclick="dislike_comment('{{post_id}}', '{{comment[2]}}'); /*this.disabled=true; 
          document.getElementById('likes').disabled = true; this.value='Disliked!';*/" value="Dislike"/>

          {% endif %}

       </form>
        
    </div>
  </div>
</div>


{% endfor %}
{% endif %}

<!--<div id="editContent">
  <div id="popup">
    <form  action="/post/update" method="post" id="edit_post">
      <textarea id="content" form="edit_post" name="content" rows="10" value="" placeholder="Write your comment in here"></textarea>
      <input value="Change" class="button" id="submitSomething" name="submitSomething" type="submit">
      <input type="hidden" name="zero">
    </form>
  </div>
</div>-->
</body>
</html>
